In [1]:
import numpy as np
import pandas as pd

np.random.seed(42)
data = {
    "idade": [25, 30, np.nan, 40, 35, np.nan, 50],
    "salario": [3000, 4000, 5000, np.nan, 6000, 7000, np.nan],
    "experiencia": [1, 5, 3, np.nan, 8, 10, np.nan]
}

df = pd.DataFrame(data)
df.head()

   idade  salario  experiencia
0   25.0   3000.0          1.0
1   30.0   4000.0          5.0
2    NaN   5000.0          3.0
3   40.0      NaN          NaN
4   35.0   6000.0          8.0

In [4]:
df["Idade_missing"] = df["idade"].isnull().astype(int)
df["Salario_missing"] = df["salario"].isnull().astype(int)
df["Experiencia_missing"] = df["experiencia"].isnull().astype(int)

df.head()

,idade,salario,experiencia,Idade_missing,Salario_missing,Experiencia_missing
0,25.0,3000.0,1.0,0,0,0
1,30.0,4000.0,5.0,0,0,0
2,NaN,5000.0,3.0,1,0,0
3,40.0,NaN,NaN,0,1,1
4,35.0,6000.0,8.0,0,0,0